<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./dist/css/style.css" />
    <title>Quiz App</title>
  </head>
  <body>
    <div class="header">
      <h1>The Shinaniga Quiz</h1>
    </div>
    <form class="form-wrapper">
      <section class="form one" id="qone">
        <h3>Question 1</h3>
        <h4>Which country is known as the Land of the Thunder Dragon?</h4>
        <div class="options">
          <input type="radio" id="o11" name="q1" value="A">
          <label for="o11">Bhutan</label>
        </div>
        <div class="options">
          <input type="radio" id="o12" name="q1" value="B">
          <label for="o12">Nepal</label>
        </div>
        <div class="options">
          <input type="radio" id="o13" name="q1" value="C">
          <label for="o13">Tibet</label>
        </div>
        <div class="options">
          <input type="radio" id="o14" name="q1" value="D">
          <label for="o14">Myanmar</label>
        </div>
        <div class="qbtns">
          <a href="#qtwo" class="btna">Next</a>
        </div>
      </section>

      <section class="form two" id="qtwo">
        <h3>Question 2</h3>
        <h4>Which African country is home to the oldest university in the world?</h4>
        <div class="options">
          <input type="radio" id="o21" name="q2" value="A">
          <label for="o21">Egypt</label>
        </div>
        <div class="options">
          <input type="radio" id="o22" name="q2" value="B">
          <label for="o22">Morocco</label>
        </div>
        <div class="options">
          <input type="radio" id="o23" name="q2" value="C">
          <label for="o23">Nigeria</label>
        </div>
        <div class="options">
          <input type="radio" id="o24" name="q2" value="D">
          <label for="o24">South Africa</label>
        </div>
        <div class="btns">
          <a href="#qone" class="btn">Previous</a>
          <a href="#qthree" class="btn">Next</a>
        </div>
      </section>

      <section class="form three" id="qthree">
        <h3>Question 3</h3>
        <h4>Which chemical element is named after a famous scientist?</h4>
        <div class="options">
          <input type="radio" id="o31" name="q3" value="A">
          <label for="o31">Einsteinium</label>
        </div>
        <div class="options">
          <input type="radio" id="o32" name="q3" value="B">
          <label for="o32">Curium</label>
        </div>
        <div class="options">
          <input type="radio" id="033" name="q3" value="C">
          <label for="033">Fermium</label>
        </div>
        <div class="options">
          <input type="radio" id="034" name="q3" value="D">
          <label for="034">Copernicium</label>
        </div>
        <div class="btns">
          <a href="#qtwo" class="btn">Previous</a>
          <a href="#qfour" class="btn">Next</a>
        </div>
      </section>

      <section class="form four" id="qfour">
        <h3>Question 4</h3>
        <h4>What is the chemical symbol for the element gold?</h4>
        <div class="options">
          <input type="radio" id="o41" name="q4" value="A">
          <label for="o41">Au</label>
        </div>
        <div class="options">
          <input type="radio" id="o42" name="q4" value="B">
          <label for="o42">Ag</label>
        </div>
        <div class="options">
          <input type="radio" id="o43" name="q4" value="C">
          <label for="o43">Gd</label>
        </div>
        <div class="options">
          <input type="radio" id="o44" name="q4" value="D">
          <label for="o44">Pt</label>
        </div>
        <div class="btns">
          <a href="#qthree" class="btn">Previous</a>
          <button class="btn">Submit</button>
        </div>
      </section>
    </form>

    <div class="popup-container">
      <div class="pop-up">
        <h2>You Scored</h2>
        <p><span class="span">0</span></p>
        <button class="closebtn">Close</button>
      </div>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
